# MCRSearch

./: MCRSearch.csproj  MCRSearch.sln  Program.cs  README.md  README_AUTENTICACION.md  README_ENDPOINTS.md  Startup.cs  appsettings.json
MCRSearch/: MCRSearch.sln  Program.cs  README.md
MCRSearch.Tests/: .gitignore  AllowAnonymousHandler.cs  BaseTests.cs  MCRSearch.Tests.csproj  UserFalseFilter.cs
MCRSearch.Tests/Commons/: AppUserControllerCommon.cs  AvailableVehicleControllerCommon.cs
MCRSearch.Tests/Helper/: AppUserHelper.cs  UtilHelper.cs
MCRSearch.Tests/IntegrationTests/: AppUserControllerIntegrationTests.cs  AvailableVehicleControllerIntegrationTests.cs
MCRSearch.Tests/Properties/: launchSettings.json
MCRSearch.Tests/UnitTests/: AppUserControllerTests.cs  AvailableVehicleControllerTests.cs  CityControllerTests.cs  CountryControllerTests.cs  DepartmentControllerTests .cs  VehicleBrandControllerTests.cs  VehicleControllerTests.cs  VehicleModelControllerTests.cs  VehicleTypeControllerTests.cs
MCRSearch.Tests/UnitTests/Helper/: AppUserHelper.cs  UtilHelper.cs
MCRSearch/src/MCRSearch.Infrastructure/: ApplicationDbContext.cs
MCRSearch/src/SharedDtos/: AppUserDto.cs  AppUserLoginDto.cs  AvailableVehicleDto.cs  (+7 more)
Migrations/: 20240216100605_InitialCreate.Designer.cs  20240216100605_InitialCreate.cs  20240216222949_InitialMigration.Designer.cs  20240216222949_InitialMigration.cs  20240217184910_InitialMigration.Designer.cs  20240217184910_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/MCRSearch.Infrastructure/: ApplicationDbContext.cs
src/SharedDtos/: AppUserLoginResponseDto.cs  AppUserRegisterDto.cs  AvailableVehiclePatchDto.cs  AvailableVehiclePostDto.cs  CityDto.cs  CityPostDto.cs  CountryDto.cs  DepartmentDto.cs  DepartmentPatchDto.cs  DepartmentPostDto.cs  ResponseAPI.cs  VehicleBrandDto.cs  VehicleBrandPatchDto.cs  VehicleModelDto.cs  VehicleModelPatchDto.cs  VehicleModelPostDto.cs  VehiclePatchDto.cs  VehicleTypeDto.cs  VehicleTypePostDto.cs
(+123 files in other folders)
